<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/picture.svg" />
    <title>Gallery</title>
  </head>
  <body>
    <div class="header neonText">
      <h3>نمایشگاه</h3>
    </div>
    <!-- <h3>نمایشگاه</h3> -->
    <div class="image-container">
      <span style="--i: 1">
        <img src="https://picsum.photos/id/600/300/200" alt="image1"
      /></span>
      <span style="--i: 2">
        <img src="https://picsum.photos/id/25/300/200" alt="image2"
      /></span>
      <span style="--i: 3">
        <img src="https://picsum.photos/id/22/300/200" alt="image3"
      /></span>
      <span style="--i: 4">
        <img src="https://picsum.photos/id/24/300/200" alt="image4"
      /></span>
      <span style="--i: 5">
        <img src="https://picsum.photos/id/50/300/200" alt="image5"
      /></span>
      <span style="--i: 6">
        <img src="https://picsum.photos/id/301/300/200" alt="image6"
      /></span>
      <span style="--i: 7">
        <img src="https://picsum.photos/id/36/300/200" alt="image7"
      /></span>
      <span style="--i: 8">
        <img src="https://picsum.photos/id/37/300/200" alt="image8"
      /></span>
    </div>
    <div class="btn-container">
      <button class="btn" id="prev">قبل</button>
      <button class="btn" id="auto">چرخش خودکار</button>
      <button class="btn" id="next">بعد</button>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
